<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"  
    xmlns:beans="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd  
                        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd">  
    <!-- 不要过滤图片等静态资源，其中**代表可以跨越目录，*不可以跨越目录。 -->
	<http pattern="/resources/**" security="none" />
	
	<!-- 登录页面不过滤 -->
    <http pattern="/login.html*" security="none" />
    
	<http auto-config="true" access-denied-page="/accessDenied.jsp">
		<intercept-url pattern="/user/admin/**" access="ROLE_ADMIN" />
		<intercept-url pattern="/**" access="ROLE_USER" />

		<form-login login-page="/login.html" authentication-failure-url="/login.html?error=true" always-use-default-target="true"
			default-target-url="/index" />
		<logout logout-success-url="/login.html" />
		<!-- "记住我"功能，采用持久化策略（将用户的登录信息存放在数据库表中）
		<remember-me data-source-ref="dataSource" />
		 -->
		 
		<!-- 检测失效的sessionId,超时时定位到另外一个URL -->
		<session-management invalid-session-url="/login.html" />
	</http>

	<authentication-manager>
		<authentication-provider>
			<!-- 
			<password-encoder hash="md5" />
			 -->
			<jdbc-user-service data-source-ref="dataSource"
				users-by-username-query="select username,password,1 as enabled 
									from t_user where username=?"
				authorities-by-username-query="select u.username,a.authority_flag as authority
											from t_user u 
											join t_role r on u.role = r.role_id
											join t_role_authority ra on ra.role_id=r.role_id
											join t_authority a on ra.authority_id = a.authority_id
											where u.username=?" />
		</authentication-provider>
	</authentication-manager>
	
</beans:beans>
